# todo-app-mvvm

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/dev/foodie/todo_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/foodie/todo_mvvm/: MainActivity.java
app/src/main/java/dev/foodie/todo_mvvm/activities/: AddTodoActivity.java  MainActivity.java  SplashScreenActivity.java  ViewTodosActivity.java
app/src/main/java/dev/foodie/todo_mvvm/adapters/: CategoryAdapter.java  TodoAdapter.java
app/src/main/java/dev/foodie/todo_mvvm/dao/: TodoDao.java
app/src/main/java/dev/foodie/todo_mvvm/databases/: TodoDatabase.java
app/src/main/java/dev/foodie/todo_mvvm/listeners/: OnCategorySelectedListener.java  OnTodoCompletedListener.java
app/src/main/java/dev/foodie/todo_mvvm/models/: Category.java  Todo.java
app/src/main/java/dev/foodie/todo_mvvm/repositories/: TodoRepository.java
app/src/main/java/dev/foodie/todo_mvvm/tasks/: Tasks.java
app/src/main/java/dev/foodie/todo_mvvm/viewmodels/: TodoViewModel.java
app/src/main/res/drawable/: tiny_line_edit_text.xml  todos_background.xml  white_circle.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  activity_splash_screen.xml  activity_view_todos.xml  todo_category_item.xml  todo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/dev/foodie/todo_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
